{
  "version": "1.0",
  "description": "dolphin Official MCP Servers Repository",
  "updated_at": "2026-05-10T00:00:00Z",
  "servers": [
    {
      "name": "browser-preview",
      "description": "浏览器预览 MCP - 实时预览网页渲染效果",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-browser"],
      "icon": "🌐",
      "updated_at": "2026-05-10T00:00:00Z"
    },
    {
      "name": "figma-to-code",
      "description": "Figma 转代码 MCP - 从 Figma 设计稿生成前端代码",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-figma"],
      "icon": "🎨",
      "updated_at": "2026-05-10T00:00:00Z"
    },
    {
      "name": "filesystem",
      "description": "文件系统 MCP - 安全地读写和操作本地文件",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-filesystem"],
      "icon": "📁",
      "updated_at": "2026-05-10T00:00:00Z"
    },
    {
      "name": "git",
      "description": "Git MCP - 执行 Git 操作、管理仓库",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-git"],
      "icon": "📚",
      "updated_at": "2026-05-10T00:00:00Z"
    },
    {
      "name": "github",
      "description": "GitHub MCP - 管理 Issues/PRs/代码审查",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "icon": "🐙",
      "updated_at": "2026-05-10T00:00:00Z"
    },
    {
      "name": "slack",
      "description": "Slack MCP - 发送消息和管理频道",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-slack"],
      "icon": "💬",
      "updated_at": "2026-05-10T00:00:00Z"
    },
    {
      "name": "postgres",
      "description": "PostgreSQL MCP - 数据库查询和管理",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-postgres"],
      "icon": "🐘",
      "updated_at": "2026-05-10T00:00:00Z"
    },
    {
      "name": "mysql",
      "description": "MySQL MCP - 数据库查询和管理",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-mysql"],
      "icon": "🐬",
      "updated_at": "2026-05-10T00:00:00Z"
    },
    {
      "name": "redis",
      "description": "Redis MCP - 键值存储和缓存操作",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-redis"],
      "icon": "🔴",
      "updated_at": "2026-05-10T00:00:00Z"
    },
    {
      "name": "sequential-thinking",
      "description": "顺序思考 MCP - 复杂问题的逐步推理分析",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"],
      "icon": "🤔",
      "updated_at": "2026-05-10T00:00:00Z"
    }
  ]
}